# SIGE v10.0 - Dockerfile Corrigido para Produção
# Versão simplificada e robusta sem dependências problemáticas
# Criado para resolver problema do botão "Gerenciar" em produção

FROM python:3.11-slim

# Variáveis de ambiente básicas e seguras
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV FLASK_ENV=production
ENV PORT=5000

# Instalar apenas dependências essenciais
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements e instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY . .

# Criar diretórios necessários com permissões corretas
RUN mkdir -p \
    /app/static/fotos_funcionarios \
    /app/static/fotos \
    /app/static/images \
    /app/uploads \
    /app/logs \
    && chmod 755 /app/logs \
    && chmod 755 /app/static/fotos_funcionarios

# Copiar entrypoint simplificado e robusto
COPY docker-entrypoint-simple-robust.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Expor porta
EXPOSE 5000

# Usar entrypoint simplificado
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Comando otimizado para produção
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "--keep-alive", "2", "--worker-connections", "1000", "--preload", "--worker-class", "sync", "main:app"]