# SIGE v10.0 - Dockerfile Otimizado para Produção
# Versão simplificada para deploy EasyPanel/Hostinger
FROM python:3.11-slim

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV FLASK_ENV=production
ENV PORT=5000

# Instalar dependências do sistema (incluindo OpenCV/DeepFace)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgl1-mesa-glx \
    libxcb1 \
    libx11-6 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Definir diretório de trabalho
WORKDIR /app

# Copiar código da aplicação primeiro
COPY . .

# Instalar dependências Python do pyproject.toml
RUN pip install --no-cache-dir -e .

# Copiar entrypoint otimizado
COPY docker-entrypoint-production-simple.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-production-simple.sh

# Criar diretório de logs
RUN mkdir -p /app/logs

# Expor porta
EXPOSE 5000

# Definir entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-production-simple.sh"]

# Comando padrão
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "--keep-alive", "2", "main:app"]