FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY . .

# Garantir que o template correto está sendo usado
RUN python corrigir_template_rdo_producao.py

# Configurações de produção
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV TEMPLATE_AUTO_RELOAD=false

# Script de entrypoint
COPY docker-entrypoint-template-fix.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 5000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "3", "--timeout", "120", "--preload", "main:app"]
