ERRO: object of type &#39;AppenderQuery&#39; has no len()

TRACE:
Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask_login/utils.py&#34;, line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/app/alimentacao_views.py&#34;, line 103, in restaurante_detalhes
    return render_template(&#39;alimentacao/restaurante_detalhes.html&#39;,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/templating.py&#34;, line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/templating.py&#34;, line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/jinja2/environment.py&#34;, line 1295, in render
    self.environment.handle_exception()
  File &#34;/usr/local/lib/python3.11/site-packages/jinja2/environment.py&#34;, line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File &#34;/app/templates/alimentacao/restaurante_detalhes.html&#34;, line 1, in top-level template code
    {% extends &#34;base_completo.html&#34; %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/app/templates/base_completo.html&#34;, line 858, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/app/templates/alimentacao/restaurante_detalhes.html&#34;, line 548, in block &#39;content&#39;
    &lt;td&gt;{{ lancamento.funcionarios|length }}&lt;/td&gt;
    ^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: object of type &#39;AppenderQuery&#39; has no len()
