 1. Diagnóstico da divergência atual
  
  O sistema tem dois contextos que definem preco_unitario de formas incompatíveis:

  ┌─────────────────────────────────────┬───────────────────────────┬────────────────────────┐
  │              Contexto               │          Código           │       Semântica        │
  ├─────────────────────────────────────┼───────────────────────────┼────────────────────────┤
  │ Catálogo (orcamento_service.py:72)  │ preco_unit = preco_vig /  │ Preço técnico por      │
  │                                     │ fator_com                 │ unidade                │
  ├─────────────────────────────────────┼───────────────────────────┼────────────────────────┤
  │ Snapshot                            │ preco_unitario =          │ Preço da embalagem     │
  │ (orcamento_view_service.py:43)      │ preco_vigente()           │ inteira (bug)          │
  └─────────────────────────────────────┴───────────────────────────┴────────────────────────┘

  Exemplo concreto — Parafuso (fator=100, preco=R$50, coef=8/m², qty=1 m²):

  ┌─────────────────────────────────────────┬──────────────────┬─────────────────────────────┐
  │                                         │     Fórmula      │          Resultado          │
  ├─────────────────────────────────────────┼──────────────────┼─────────────────────────────┤
  │ Catálogo (correto)                      │ 8 × (50/100)     │ R$ 4,00/m²                  │
  ├─────────────────────────────────────────┼──────────────────┼─────────────────────────────┤
  │ custo_unit_tec em recalcular_item (bug) │ 8 × 50           │ R$ 400,00/m² ← inflado 100× │
  ├─────────────────────────────────────────┼──────────────────┼─────────────────────────────┤
  │ custo_total no BD (correto — Task #47)  │ ceil(8/100) × 50 │ R$ 50,00                    │
  ├─────────────────────────────────────────┼──────────────────┼─────────────────────────────┤
  │ JS preview custoTot (bug)               │ 4,00 × 1         │ R$ 4,00 ← técnico, não real │
  └─────────────────────────────────────────┴──────────────────┴─────────────────────────────┘

  Conclusão: os campos custo_total e venda_total estão corretos. Os bugs são de exibição e de
  persistência do custo técnico por unidade — que é exatamente a métrica central para comparar
  previsto vs realizado.

  ---
  2. Regra correta de cálculo

  Insumo:
  - preco_tecnico_unitario = preco_vigente() / fator_comercial → o que custa 1 unidade técnica
  - preco_embalagem = preco_vigente() → o que se paga ao fornecedor (mantém como base de compra)

  Coeficiente: sempre significa "quantidade do insumo por 1 unidade do serviço" (ex: 0,40 h/m², 8
   parafusos/m²). Nunca carrega unidade explícita — é implícita de Servico.unidade_medida.

  Custo técnico do serviço (Catálogo):
  custo_unitario_tecnico = Σ(coeficiente_i × preco_vigente_i / fator_i)

  Custo de compra (Orçamento):
  nº_pacotes = ceil(coef × qty / fator)
  custo_compra = nº_pacotes × preco_embalagem
  custo_medio_real_unitario = custo_compra / qty

  Venda e lucro:
  divisor = 1 - imp/100 - mar/100
  preco_venda_unitario = custo_medio_real / divisor   ← backend correto, JS precisa corrigir
  lucro_unitario = preco_venda - custo_medio_real

  ---
  3. O modelo atual suporta métricas reais por unidade?
  
  Sim, a fundação existe. A exploração revelou que o sistema já tem:

  - RDOServicoSubatividade.quantidade_produzida + servico_id (FK direto) → quantidade executada
  real vinculada ao serviço
  - RDOMaoObra.horas_trabalhadas + produtividade_real → horas e produtividade real por
  funcionário
  - RDOCustoDiario.custo_total_dia → custo de mão-de-obra real imutável
  - ObraServicoCusto.realizado_material/mao_obra/outros + valor_orcado → previsto vs realizado em
   R$
  - metricas_produtividade.py já calcula custo_real_medio_un e indice_pct por serviço
  - ComposicaoServicoHistorico rastreia alterações de coeficientes
  - SubatividadeMestre.meta_produtividade define produtividade esperada

  O que está faltando para fechar o ciclo:

  ┌───────────────────────────────────────────────┬──────────────────────────────────────────┐
  │                      Gap                      │                 Impacto                  │
  ├───────────────────────────────────────────────┼──────────────────────────────────────────┤
  │ custo_unitario_tecnico não é persistido em    │ Impossível comparar "catálogo vs         │
  │ OrcamentoItem                                 │ orçamento" sem recalcular                │
  ├───────────────────────────────────────────────┼──────────────────────────────────────────┤
  │ ObraServicoCusto não tem quantidade_executada │ Não calcula custo real/unidade           │
  │                                               │ automaticamente                          │
  ├───────────────────────────────────────────────┼──────────────────────────────────────────┤
  │ ComposicaoServicoHistorico é global (não por  │ Não rastreia qual coeficiente uma obra   │
  │ obra)                                         │ específica praticou                      │
  ├───────────────────────────────────────────────┼──────────────────────────────────────────┤
  │ Saída de almoxarifado não vincula ao serviço  │ Custo de material fica "sem serviço"     │
  ├───────────────────────────────────────────────┼──────────────────────────────────────────┤
  │ Nenhuma tela de comparação previsto ×         │ O dado existe, a visualização não        │
  │ realizado por unidade                         │                                          │
  └───────────────────────────────────────────────┴──────────────────────────────────────────┘

  ---
  4 e 5. Tabelas que ajudam / que estão mal conectadas (resumo)
  
  Já conectados corretamente:
  - Servico.unidade_medida ↔ OrcamentoItem.quantidade ↔
  RDOServicoSubatividade.quantidade_produzida — o eixo central existe
  - OrcamentoItem.servico_id (FK preservado mesmo após snapshot) — rastreabilidade entre
  orçamento e catálogo
  - ObraServicoCusto com valor_orcado + realizado_* + saldo — estrutura previsto×realizado em R$
  já existe
  
  Mal conectados / incompletos:
  - RDOMaoObra → ObraServicoCusto (indireto, via join múltiplo — nenhum campo direto)
  - AlmoxarifadoMovimento.saída → ObraServicoCusto (não tem obra_servico_custo_id)
  - ComposicaoServicoHistorico (sem obra_id, sem status de aprovação)

  ---
  6. Fontes da verdade
  
  ┌───────────────────┬─────────────┬───────────────────────────┬───────────────────────────┐
  │       Dado        │  Fonte da   │          Modelo           │           Campo           │
  │                   │   verdade   │                           │                           │
  ├───────────────────┼─────────────┼───────────────────────────┼───────────────────────────┤
  │ Custo previsto    │ Snapshot do │                           │ custo_unitario_tecnico (a │
  │ por unidade       │  orçamento  │ OrcamentoItem             │  adicionar)               │
  │ (técnico)         │             │                           │                           │
  ├───────────────────┼─────────────┼───────────────────────────┼───────────────────────────┤
  │ Custo real por    │ RDO +       │ ObraServicoCusto          │ realizado_total /         │
  │ unidade           │ compras     │                           │ quantidade_executada      │
  ├───────────────────┼─────────────┼───────────────────────────┼───────────────────────────┤
  │ Quantidade        │ RDO diário  │ RDOServicoSubatividade    │ quantidade_produzida      │
  │ executada         │             │                           │ (agregar)                 │
  ├───────────────────┼─────────────┼───────────────────────────┼───────────────────────────┤
  │ Produtividade     │ RDO         │ metricas_produtividade.py │ custo_real_medio_un (não  │
  │ real              │             │                           │ persiste ainda)           │
  ├───────────────────┼─────────────┼───────────────────────────┼───────────────────────────┤
  │ Lucro real por    │ Medição +   │ derivado                  │ (receita_medida -         │
  │ unidade           │ custos      │                           │ custo_real) / qtd         │
  ├───────────────────┼─────────────┼───────────────────────────┼───────────────────────────┤
  │ Referência de     │ Catálogo    │ ComposicaoServico         │ coeficiente (atual) +     │
  │ coeficiente       │             │                           │ histórico                 │
  └───────────────────┴─────────────┴───────────────────────────┴───────────────────────────┘

  ---
  7. Arquitetura incremental

  Cinco camadas, cada uma adiciona sem quebrar a anterior:

  1. Catálogo + Orçamento (dados existentes) — não muda semântica
  2. Previsto por unidade — adicionar OrcamentoItem.custo_unitario_tecnico persistido
  3. Realizado por unidade — adicionar ObraServicoCusto.quantidade_executada +
  custo_real_unitario
  4. Comparação — tela de desvios, sem novos campos
  5. Aprendizado — sugestão de atualização de coeficiente com aprovação + histórico por obra

  ---
  8. Fórmulas oficiais propostas

  custo_unitario_tecnico_previsto = Σ(coef_i × preco_vigente_i / fator_i)
  custo_real_unitario             = ObraServicoCusto.realizado_total / quantidade_executada_real
  produtividade_prevista          = SubatividadeMestre.meta_produtividade  (unid/h)
  produtividade_real              = quantidade_executada_real / horas_reais_total
  lucro_real_unitario             = (receita_reconhecida - custo_real_total) /
  quantidade_executada_real
  margem_real_pct                 = (receita_reconhecida - custo_real_total) /
  receita_reconhecida × 100
  desvio_custo_pct                = (custo_real_unit - custo_tec_previsto) / custo_tec_previsto ×
   100
  desvio_produtividade_pct        = (prod_real - prod_prevista) / prod_prevista × 100
  coeficiente_real_i              = consumo_real_insumo_i / quantidade_executada_real
  desvio_coeficiente_pct          = (coef_real - coef_catalogo) / coef_catalogo × 100

  ---
  9. Plano em etapas

  ┌───────────────────────┬──────────────────────────────────────────────────┬───────────────┐
  │         Etapa         │                    O que faz                     │ Pré-requisito │
  ├───────────────────────┼──────────────────────────────────────────────────┼───────────────┤
  │ 1 — Bug fix (Task     │ Corrigir sub_unit, subtotal_unitario, JS preview │ —             │
  │ #74)                  │                                                  │               │
  ├───────────────────────┼──────────────────────────────────────────────────┼───────────────┤
  │ 2 — Persistir custo   │ Novo campo OrcamentoItem.custo_unitario_tecnico  │ Etapa 1       │
  │ técnico               │                                                  │               │
  ├───────────────────────┼──────────────────────────────────────────────────┼───────────────┤
  │ 3 — Quantidade        │ ObraServicoCusto.quantidade_executada agregado   │ —             │
  │ executada             │ do RDO                                           │               │
  ├───────────────────────┼──────────────────────────────────────────────────┼───────────────┤
  │ 4 — Métricas por      │ Serviço MetricaServicoObra + endpoint            │ Etapas 2 e 3  │
  │ unidade               │                                                  │               │
  ├───────────────────────┼──────────────────────────────────────────────────┼───────────────┤
  │ 5 — Tela previsto ×   │ Dashboard de desvios por serviço                 │ Etapa 4       │
  │ realizado             │                                                  │               │
  ├───────────────────────┼──────────────────────────────────────────────────┼───────────────┤
  │ 6 — Sugestão de       │ Estender ComposicaoServicoHistorico + fluxo de   │ Etapa 3       │
  │ coeficiente           │ aprovação                                        │               │
  ├───────────────────────┼──────────────────────────────────────────────────┼───────────────┤
  │ 7 — Histórico         │ Auditoria de mudanças + calibração do catálogo   │ Etapa 6       │
  │ completo              │                                                  │               │
  └───────────────────────┴──────────────────────────────────────────────────┴───────────────┘

  ---
  10. Testes críticos
  
  1. fator=100, preco=50, coef=8, qty=1 → custo_unitario_tecnico=4.00, custo_total=50.00
  2. fator=1 → custo_unitario_tecnico == custo_total / qty (casos sem embalagem não mudam)
  3. Snapshot legado (sem preco_embalagem) → custo_total inalterado, retrocompatível
  4. JS preview: custoTot == custoCompra, precoUnit == (custoCompra/qtd) / divisor
  5. custo_real_unitario = realizado_total / quantidade_executada com desvio correto
  6. Sugestão de coeficiente: coef_sugerido = consumo_real / qtd_produzida, status 'sugerido'