# Schema do Banco de Dados - Sistema Integrado de Gestão Empresarial - Estruturas do Vale

## Introdução

Este documento detalha o schema do banco de dados para o Sistema Integrado de Gestão Empresarial (SIGE) 'Estruturas do Vale'. O design do banco de dados visa garantir a integridade, consistência e eficiência no armazenamento e recuperação de dados, seguindo o princípio de zero duplicação de informações. O SQLite será o sistema de gerenciamento de banco de dados utilizado, conhecido por sua leveza e facilidade de integração em aplicações embarcadas.

O schema é dividido em seções que representam os módulos do sistema, facilitando a compreensão da estrutura de dados para cada funcionalidade. Serão apresentadas as tabelas, suas colunas, tipos de dados, chaves primárias (PK), chaves estrangeiras (FK) e quaisquer restrições ou índices relevantes.

## Convenções

*   **Nomes de Tabelas**: Plural, em minúsculas, usando `_` para separar palavras (snake_case).
*   **Nomes de Colunas**: Singular, em minúsculas, usando `_` para separar palavras (snake_case).
*   **Chaves Primárias (PK)**: `id` (INTEGER PRIMARY KEY AUTOINCREMENT).
*   **Chaves Estrangeiras (FK)**: `[nome_tabela_referenciada]_id`.
*   **Tipos de Dados**: INTEGER, TEXT, REAL, BLOB, BOOLEAN.

## Tabelas do Banco de Dados




### 1. Cadastros Mestres

Esta seção define as tabelas para os dados mestres que são fundamentais para todo o sistema.

#### `funcionarios`

Armazena informações detalhadas sobre cada colaborador.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome_completo`  | TEXT         | NOT NULL                                                |
| `cpf`            | TEXT         | UNIQUE NOT NULL                                         |
| `rg`             | TEXT         |                                                         |
| `data_nascimento`| TEXT         | Formato YYYY-MM-DD                                      |
| `endereco`       | TEXT         |                                                         |
| `telefone`       | TEXT         |                                                         |
| `email`          | TEXT         | UNIQUE                                                  |
| `data_admissao`  | TEXT         | NOT NULL, Formato YYYY-MM-DD                            |
| `tipo_contrato`  | TEXT         | (e.g., CLT, PJ, Estágio)                                |
| `salario`        | REAL         |                                                         |
| `funcao_id`      | INTEGER      | FK para `funcoes.id`                                    |
| `departamento_id`| INTEGER      | FK para `departamentos.id`                              |
| `status`         | TEXT         | NOT NULL (Ativo, Inativo, Férias, Licença)              |
| `foto_path`      | TEXT         | Caminho para o arquivo da foto                          |

#### `funcoes`

Define os cargos ou funções dentro da empresa.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL                                         |
| `descricao`      | TEXT         |                                                         |
| `salario_base`   | REAL         |                                                         |

#### `departamentos`

Organiza a estrutura da empresa por departamentos.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |\n| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL                                         |
| `descricao`      | TEXT         |                                                         |

#### `obras`

Gerencia os projetos e obras da empresa.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL                                         |
| `endereco`       | TEXT         |                                                         |
| `data_inicio`    | TEXT         | NOT NULL, Formato YYYY-MM-DD                            |
| `data_previsao_termino`| TEXT   | Formato YYYY-MM-DD                                      |
| `orcamento`      | REAL         |                                                         |
| `status`         | TEXT         | NOT NULL (Em Andamento, Concluída, Pausada, Cancelada)  |
| `responsavel_id` | INTEGER      | FK para `funcionarios.id`                               |

#### `veiculos`

Controla a frota de veículos da empresa.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `placa`          | TEXT         | UNIQUE NOT NULL                                         |
| `marca`          | TEXT         |                                                         |
| `modelo`         | TEXT         |                                                         |
| `ano_fabricacao` | INTEGER      |                                                         |
| `tipo_veiculo`   | TEXT         | (e.g., Carro, Caminhão, Moto)                           |
| `status`         | TEXT         | NOT NULL (Disponível, Em Manutenção, Em Uso, Indisponível)|
| `data_ultima_manutencao`| TEXT  | Formato YYYY-MM-DD                                      |
| `data_proxima_manutencao`| TEXT | Formato YYYY-MM-DD                                      |

#### `fornecedores`

Gerencia os dados dos fornecedores.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome_razao_social`| TEXT       | NOT NULL                                                |
| `cnpj_cpf`       | TEXT         | UNIQUE NOT NULL                                         |
| `endereco`       | TEXT         |                                                         |
| `telefone`       | TEXT         |                                                         |
| `email`          | TEXT         | UNIQUE                                                  |
| `tipo_servico_produto`| TEXT    | (e.g., Materiais de Construção, Serviços de Limpeza)    |

#### `clientes`

Armazena as informações dos clientes.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome_razao_social`| TEXT       | NOT NULL                                                |
| `cnpj_cpf`       | TEXT         | UNIQUE NOT NULL                                         |
| `endereco`       | TEXT         |                                                         |
| `telefone`       | TEXT         |                                                         |
| `email`          | TEXT         | UNIQUE                                                  |

#### `materiais`

Gerencia o estoque de materiais.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL                                         |
| `descricao`      | TEXT         |                                                         |
| `unidade_medida_id`| INTEGER    | FK para `unidades_medida.id`                            |
| `preco_unitario` | REAL         |                                                         |
| `estoque_minimo` | INTEGER      |                                                         |
| `estoque_atual`  | INTEGER      | NOT NULL DEFAULT 0                                      |

#### `servicos`

Define os tipos de serviços prestados ou contratados.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL                                         |
| `descricao`      | TEXT         |                                                         |
| `preco_unitario` | REAL         |                                                         |

#### `unidades_medida`

Padroniza as unidades de medida.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL (e.g., Kilograma, Metro, Unidade)       |
| `simbolo`        | TEXT         | UNIQUE NOT NULL (e.g., kg, m, un)                       |

#### `centros_custo`

Categoriza despesas e receitas.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL                                         |
| `descricao`      | TEXT         |                                                         |

#### `contas_contabeis`

Define o plano de contas contábeis.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `numero_conta`   | TEXT         | UNIQUE NOT NULL                                         |
| `nome`           | TEXT         | NOT NULL                                                |
| `tipo`           | TEXT         | NOT NULL (Ativo, Passivo, Receita, Despesa)             |

#### `tipos_documento`

Padroniza os tipos de documentos.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL (e.g., Nota Fiscal, Recibo)             |
| `descricao`      | TEXT         |                                                         |

#### `metodos_pagamento`

Gerencia os métodos de pagamento.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL (e.g., Cartão de Crédito, Boleto, Dinheiro)|
| `descricao`      | TEXT         |                                                         |

#### `condicoes_pagamento`

Define as condições de pagamento.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL (e.g., À Vista, 30 Dias)                |
| `descricao`      | TEXT         |                                                         |
| `numero_parcelas`| INTEGER      |                                                         |

#### `bancos`

Armazena informações sobre os bancos.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL                                         |
| `codigo`         | TEXT         | UNIQUE NOT NULL                                         |

#### `agencias`

Gerencia as agências bancárias.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `numero`         | TEXT         | NOT NULL                                                |
| `nome`           | TEXT         |                                                         |
| `banco_id`       | INTEGER      | FK para `bancos.id`                                     |

#### `contas_bancarias`

Detalha as contas bancárias da empresa.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `numero_conta`   | TEXT         | UNIQUE NOT NULL                                         |
| `agencia_id`     | INTEGER      | FK para `agencias.id`                                   |
| `banco_id`       | INTEGER      | FK para `bancos.id`                                     |
| `tipo_conta`     | TEXT         | NOT NULL (Corrente, Poupança)                           |
| `saldo_inicial`  | REAL         | NOT NULL DEFAULT 0.0                                    |




### 2. Sistema de Ponto

Esta seção detalha as tabelas para o controle da jornada de trabalho dos colaboradores.

#### `registros_ponto`

Armazena as marcações de ponto dos funcionários.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `funcionario_id` | INTEGER      | FK para `funcionarios.id`                               |
| `data_hora`      | TEXT         | NOT NULL, Formato YYYY-MM-DD HH:MM:SS                   |
| `tipo_registro`  | TEXT         | NOT NULL (Entrada, Saída, Início Intervalo, Fim Intervalo)|
| `justificativa`  | TEXT         |                                                         |

#### `ocorrencias`

Registra ocorrências relacionadas ao ponto ou ao funcionário.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `funcionario_id` | INTEGER      | FK para `funcionarios.id`                               |
| `tipo_ocorrencia_id`| INTEGER   | FK para `tipos_ocorrencia.id`                           |
| `data_inicio`    | TEXT         | NOT NULL, Formato YYYY-MM-DD                            |
| `data_fim`       | TEXT         | Formato YYYY-MM-DD                                      |
| `descricao`      | TEXT         |                                                         |
| `status`         | TEXT         | NOT NULL (Pendente, Aprovada, Rejeitada)                |
| `anexo_path`     | TEXT         | Caminho para o arquivo de anexo (e.g., atestado médico) |

#### `tipos_ocorrencia`

Define os tipos de ocorrências que podem ser registradas.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `nome`           | TEXT         | UNIQUE NOT NULL (e.g., Atestado Médico, Atraso Justificado)|
| `descricao`      | TEXT         |                                                         |




### 3. Gestão de Obras

Esta seção abrange as tabelas para o gerenciamento de projetos e o controle de custos por obra.

#### `despesas_obras`

Registra todas as despesas associadas a uma obra específica.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `obra_id`        | INTEGER      | FK para `obras.id`                                      |
| `data_despesa`   | TEXT         | NOT NULL, Formato YYYY-MM-DD                            |
| `tipo_despesa`   | TEXT         | NOT NULL (Material, Serviço, Mão de Obra, Veículo, Outros)|
| `valor`          | REAL         | NOT NULL                                                |
| `descricao`      | TEXT         |                                                         |
| `fornecedor_id`  | INTEGER      | FK para `fornecedores.id` (NULL se não aplicável)       |
| `material_id`    | INTEGER      | FK para `materiais.id` (NULL se não aplicável)          |
| `servico_id`     | INTEGER      | FK para `servicos.id` (NULL se não aplicável)           |
| `funcionario_id` | INTEGER      | FK para `funcionarios.id` (para mão de obra)            |
| `veiculo_id`     | INTEGER      | FK para `veiculos.id` (para uso de veículo)             |
| `centro_custo_id`| INTEGER      | FK para `centros_custo.id`                              |
| `conta_contabil_id`| INTEGER    | FK para `contas_contabeis.id`                           |
| `tipo_documento_id`| INTEGER    | FK para `tipos_documento.id`                            |
| `numero_documento`| TEXT        |                                                         |
| `anexo_path`     | TEXT         | Caminho para o arquivo de anexo (e.g., nota fiscal)     |

#### `receitas_obras`

Registra todas as receitas associadas a uma obra específica.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `obra_id`        | INTEGER      | FK para `obras.id`                                      |
| `data_receita`   | TEXT         | NOT NULL, Formato YYYY-MM-DD                            |
| `valor`          | REAL         | NOT NULL                                                |
| `descricao`      | TEXT         |                                                         |
| `cliente_id`     | INTEGER      | FK para `clientes.id`                                   |
| `metodo_pagamento_id`| INTEGER  | FK para `metodos_pagamento.id`                          |
| `condicao_pagamento_id`| INTEGER| FK para `condicoes_pagamento.id`                        |
| `conta_bancaria_id`| INTEGER    | FK para `contas_bancarias.id`                           |
| `tipo_documento_id`| INTEGER    | FK para `tipos_documento.id`                            |
| `numero_documento`| TEXT        |                                                         |




### 4. Gestão de Veículos

Esta seção contém as tabelas para o controle e gerenciamento da frota de veículos.

#### `manutencoes_veiculos`

Registra as manutenções realizadas nos veículos.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `veiculo_id`     | INTEGER      | FK para `veiculos.id`                                   |
| `data_manutencao`| TEXT         | NOT NULL, Formato YYYY-MM-DD                            |
| `tipo_manutencao`| TEXT         | NOT NULL (Preventiva, Corretiva)                        |
| `descricao`      | TEXT         |                                                         |
| `custo`          | REAL         | NOT NULL                                                |
| `fornecedor_id`  | INTEGER      | FK para `fornecedores.id`                               |
| `anexo_path`     | TEXT         | Caminho para o arquivo de anexo (e.g., nota fiscal)     |

#### `abastecimentos_veiculos`

Registra os abastecimentos dos veículos.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `veiculo_id`     | INTEGER      | FK para `veiculos.id`                                   |
| `data_abastecimento`| TEXT      | NOT NULL, Formato YYYY-MM-DD                            |
| `quantidade_litros`| REAL       | NOT NULL                                                |
| `valor_total`    | REAL         | NOT NULL                                                |
| `hodometro`      | REAL         |                                                         |
| `local`          | TEXT         |                                                         |
| `tipo_combustivel`| TEXT        | (e.g., Gasolina, Etanol, Diesel)                        |

#### `multas_veiculos`

Registra as multas recebidas pelos veículos.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `veiculo_id`     | INTEGER      | FK para `veiculos.id`                                   |
| `data_multa`     | TEXT         | NOT NULL, Formato YYYY-MM-DD                            |
| `descricao`      | TEXT         |                                                         |
| `valor`          | REAL         | NOT NULL                                                |
| `status_pagamento`| TEXT        | NOT NULL (Pendente, Pago)                               |

#### `alocacao_veiculos`

Registra a alocação de veículos a funcionários ou obras.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `veiculo_id`     | INTEGER      | FK para `veiculos.id`                                   |
| `funcionario_id` | INTEGER      | FK para `funcionarios.id` (NULL se alocado a obra)      |
| `obra_id`        | INTEGER      | FK para `obras.id` (NULL se alocado a funcionário)      |
| `data_inicio`    | TEXT         | NOT NULL, Formato YYYY-MM-DD HH:MM:SS                   |
| `data_fim`       | TEXT         | Formato YYYY-MM-DD HH:MM:SS                             |




### 5. Gestão de Alimentação

Esta seção gerencia as despesas relacionadas à alimentação dos colaboradores.

#### `despesas_alimentacao`

Registra os gastos com alimentação.

| Coluna           | Tipo de Dado | Restrições/Observações                                  |
| :--------------- | :----------- | :------------------------------------------------------ |
| `id`             | INTEGER      | PRIMARY KEY AUTOINCREMENT                               |
| `data_despesa`   | TEXT         | NOT NULL, Formato YYYY-MM-DD                            |
| `funcionario_id` | INTEGER      | FK para `funcionarios.id` (NULL se despesa geral)       |
| `obra_id`        | INTEGER      | FK para `obras.id` (NULL se não associado a obra)       |
| `tipo_despesa`   | TEXT         | NOT NULL (Refeição, Lanche, Vale-Refeição, Outros)      |
| `valor`          | REAL         | NOT NULL                                                |
| `local`          | TEXT         |                                                         |
| `anexo_path`     | TEXT         | Caminho para o arquivo de anexo (e.g., nota fiscal)     |




### 6. Views

As views são consultas pré-definidas que simplificam o acesso a dados complexos e otimizam a performance para funcionalidades como autocomplete e relatórios.

#### `view_funcionarios_autocomplete`

Utilizada para o autocomplete de funcionários, retornando informações essenciais para identificação.

```sql
CREATE VIEW view_funcionarios_autocomplete AS
SELECT
    f.id,
    f.nome_completo,
    f.cpf,
    fu.nome AS funcao_nome,
    d.nome AS departamento_nome
FROM
    funcionarios f
JOIN
    funcoes fu ON f.funcao_id = fu.id
JOIN
    departamentos d ON f.departamento_id = d.id;
```

#### `view_obras_autocomplete`

Utilizada para o autocomplete de obras.

```sql
CREATE VIEW view_obras_autocomplete AS
SELECT
    o.id,
    o.nome,
    o.status,
    o.endereco
FROM
    obras o;
```

#### `view_veiculos_autocomplete`

Utilizada para o autocomplete de veículos.

```sql
CREATE VIEW view_veiculos_autocomplete AS
SELECT
    v.id,
    v.placa,
    v.marca,
    v.modelo,
    v.tipo_veiculo
FROM
    veiculos v;
```

#### `view_despesas_obras_detalhes`

Detalha as despesas de obras com informações de fornecedores, materiais, etc.

```sql
CREATE VIEW view_despesas_obras_detalhes AS
SELECT
    do.id,
    do.obra_id,
    o.nome AS obra_nome,
    do.data_despesa,
    do.tipo_despesa,
    do.valor,
    do.descricao,
    f.nome_razao_social AS fornecedor_nome,
    m.nome AS material_nome,
    s.nome AS servico_nome,
    func.nome_completo AS funcionario_nome,
    v.placa AS veiculo_placa,
    cc.nome AS centro_custo_nome,
    cco.nome AS conta_contabil_nome,
    td.nome AS tipo_documento_nome,
    do.numero_documento,
    do.anexo_path
FROM
    despesas_obras do
LEFT JOIN
    obras o ON do.obra_id = o.id
LEFT JOIN
    fornecedores f ON do.fornecedor_id = f.id
LEFT JOIN
    materiais m ON do.material_id = m.id
LEFT JOIN
    servicos s ON do.servico_id = s.id
LEFT JOIN
    funcionarios func ON do.funcionario_id = func.id
LEFT JOIN
    veiculos v ON do.veiculo_id = v.id
LEFT JOIN
    centros_custo cc ON do.centro_custo_id = cc.id
LEFT JOIN
    contas_contabeis cco ON do.conta_contabil_id = cco.id
LEFT JOIN
    tipos_documento td ON do.tipo_documento_id = td.id;
```

#### `view_kpis_rh_absenteismo`

View para calcular o absenteísmo por funcionário e período.

```sql
CREATE VIEW view_kpis_rh_absenteismo AS
SELECT
    f.id AS funcionario_id,
    f.nome_completo AS funcionario_nome,
    strftime('%Y-%m', r.data_hora) AS mes_ano,
    COUNT(DISTINCT strftime('%Y-%m-%d', r.data_hora)) AS dias_trabalhados,
    SUM(CASE WHEN r.tipo_registro = 'Falta' THEN 1 ELSE 0 END) AS faltas_nao_justificadas,
    SUM(CASE WHEN o.tipo_ocorrencia_id IN (SELECT id FROM tipos_ocorrencia WHERE nome LIKE '%Atestado%' OR nome LIKE '%Licença%') AND o.status = 'Aprovada' THEN 1 ELSE 0 END) AS faltas_justificadas
FROM
    funcionarios f
LEFT JOIN
    registros_ponto r ON f.id = r.funcionario_id
LEFT JOIN
    ocorrencias o ON f.id = o.funcionario_id AND strftime('%Y-%m-%d', r.data_hora) BETWEEN o.data_inicio AND o.data_fim
GROUP BY
    f.id, mes_ano;
```

*(Nota: A view `view_kpis_rh_absenteismo` é um exemplo simplificado. O cálculo real de absenteísmo pode ser mais complexo, envolvendo horas de trabalho esperadas, tipos de ocorrências específicas e regras de negócio detalhadas, conforme descrito no prompt de Gestão de Pessoas.)*




### 7. Índices para Performance

Para otimizar a performance das consultas, especialmente em tabelas com grande volume de dados ou em campos frequentemente utilizados em cláusulas `WHERE`, `JOIN` e `ORDER BY`, os seguintes índices são sugeridos:

*   **`funcionarios`**: `CREATE INDEX idx_funcionarios_cpf ON funcionarios (cpf);`
*   **`funcionarios`**: `CREATE INDEX idx_funcionarios_funcao_id ON funcionarios (funcao_id);`
*   **`funcionarios`**: `CREATE INDEX idx_funcionarios_departamento_id ON funcionarios (departamento_id);`
*   **`registros_ponto`**: `CREATE INDEX idx_registros_ponto_funcionario_id ON registros_ponto (funcionario_id);`
*   **`registros_ponto`**: `CREATE INDEX idx_registros_ponto_data_hora ON registros_ponto (data_hora);`
*   **`ocorrencias`**: `CREATE INDEX idx_ocorrencias_funcionario_id ON ocorrencias (funcionario_id);`
*   **`ocorrencias`**: `CREATE INDEX idx_ocorrencias_data_inicio_fim ON ocorrencias (data_inicio, data_fim);`
*   **`despesas_obras`**: `CREATE INDEX idx_despesas_obras_obra_id ON despesas_obras (obra_id);`
*   **`despesas_obras`**: `CREATE INDEX idx_despesas_obras_data_despesa ON despesas_obras (data_despesa);`
*   **`receitas_obras`**: `CREATE INDEX idx_receitas_obras_obra_id ON receitas_obras (obra_id);`
*   **`receitas_obras`**: `CREATE INDEX idx_receitas_obras_data_receita ON receitas_obras (data_receita);`
*   **`manutencoes_veiculos`**: `CREATE INDEX idx_manutencoes_veiculos_veiculo_id ON manutencoes_veiculos (veiculo_id);`
*   **`abastecimentos_veiculos`**: `CREATE INDEX idx_abastecimentos_veiculos_veiculo_id ON abastecimentos_veiculos (veiculo_id);`
*   **`despesas_alimentacao`**: `CREATE INDEX idx_despesas_alimentacao_funcionario_id ON despesas_alimentacao (funcionario_id);`
*   **`despesas_alimentacao`**: `CREATE INDEX idx_despesas_alimentacao_obra_id ON despesas_alimentacao (obra_id);`
*   **`materiais`**: `CREATE INDEX idx_materiais_unidade_medida_id ON materiais (unidade_medida_id);`
*   **`alocacao_veiculos`**: `CREATE INDEX idx_alocacao_veiculos_veiculo_id ON alocacao_veiculos (veiculo_id);`
*   **`alocacao_veiculos`**: `CREATE INDEX idx_alocacao_veiculos_funcionario_obra ON alocacao_veiculos (funcionario_id, obra_id);`

Estes índices devem ser criados após a definição das tabelas para garantir a otimização das operações de leitura e consulta no banco de dados.


