# Dados Completos para Simula칞칚o de Teste (com Tipo de Lan칞amento)

## 游늶 Dados do Funcion치rio de Teste

| Campo | Valor |
| :--- | :--- |
| **Nome** | Funcion치rio Teste Simula칞칚o |
| **Sal치rio** | R$ 3.500,00 |
| **Hor치rio de Trabalho** | 07:12 - 12:00 | 13:00 - 17:00 (Seg-Sex) |

## 游늰 Lan칞amentos de Ponto - Janeiro/2026

| Dia | Tipo de Lan칞amento | Entrada | Sa칤da Almo칞o | Retorno Almo칞o | Sa칤da |
| :-- | :--- | :--- | :--- | :--- | :--- |
| 01 | **Feriado** | --:-- | --:-- | --:-- | --:-- |
| 02 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 03 | **Hora Extra** | 07:12 | 12:00 | 13:00 | 19:00 |
| 04 | **S치bado HE** | 08:00 | --:-- | --:-- | 12:00 |
| 05 | **Domingo** | --:-- | --:-- | --:-- | --:-- |
| 06 | **Falta** | --:-- | --:-- | --:-- | --:-- |
| 07 | **Falta Justificada** | --:-- | --:-- | --:-- | --:-- |
| 08 | **Atestado** | --:-- | --:-- | --:-- | --:-- |
| 09 | **Atraso** | 07:27 | 12:00 | 13:00 | 17:00 |
| 10 | **Sa칤da Antecipada** | 07:12 | 12:00 | 13:00 | 16:00 |
| 11 | **S치bado** | --:-- | --:-- | --:-- | --:-- |
| 12 | **Domingo** | --:-- | --:-- | --:-- | --:-- |
| 13 | **Feriado Trabalhado** | 07:12 | 12:00 | 13:00 | 17:00 |
| 14 | **Domingo Trabalhado** | 08:00 | --:-- | --:-- | 14:00 |
| 15 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 16 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 17 | **S치bado** | --:-- | --:-- | --:-- | --:-- |
| 18 | **Domingo** | --:-- | --:-- | --:-- | --:-- |
| 19 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 20 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 21 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 22 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 23 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 24 | **S치bado** | --:-- | --:-- | --:-- | --:-- |
| 25 | **Domingo** | --:-- | --:-- | --:-- | --:-- |
| 26 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 27 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 28 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 29 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 30 | Trabalhado | 07:12 | 12:00 | 13:00 | 17:00 |
| 31 | **S치bado** | --:-- | --:-- | --:-- | --:-- |

## 游눯 Resultado Esperado

-   **Sal치rio L칤quido (antes INSS/IRRF):** **R$ 3.929,30**
