# Simula칞칚o de C치lculo de Sal치rio - M칡s Completo (Janeiro/2026)

## 游늶 Dados do Funcion치rio

| Par칙metro | Valor |
| :--- | :--- |
| **Sal치rio Mensal** | R$ 3.500,00 |
| **Hor치rio de Trabalho** | 07:12 - 17:00 (Seg-Sex) |
| **Intervalo de Almo칞o** | 12:00 - 13:00 (1h) |
| **Horas Contratuais/Dia** | 8h 48min (8.80h) |
| **Valor/Hora** | R$ 15,91 (calculado sobre 220h) |

## 游늰 Lan칞amentos Detalhados - Janeiro/2026

| Dia | Tipo | Entrada | Sa칤da | Horas | HE 50% | HE 100% | Falta | Desconto | Observa칞칚o |
| :-- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 01 | Feriado | --:-- | --:-- | 0.00h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Ano Novo |
| 02 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 03 | Trabalhado | 07:12 | 19:00 | 10.80h | **2.00h** | 0.00h | 0.00h | R$ 0,00 | Hora extra |
| 04 | S치bado HE | 08:00 | 12:00 | 4.00h | **4.00h** | 0.00h | 0.00h | R$ 0,00 | S치bado trabalhado |
| 05 | Domingo Folga | --:-- | --:-- | 0.00h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Descanso |
| 06 | **Falta** | --:-- | --:-- | 0.00h | 0.00h | 0.00h | **8.80h** | **R$ 139,99** | Falta injustificada |
| 07 | Falta Justificada | --:-- | --:-- | 0.00h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Sem desconto |
| 08 | Atestado | --:-- | --:-- | 0.00h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Sem desconto |
| 09 | Trabalhado | 07:27 | 17:00 | 8.55h | 0.00h | 0.00h | **0.25h** | **R$ 3,98** | Atraso de 15 min |
| 10 | Trabalhado | 07:12 | 16:00 | 7.80h | 0.00h | 0.00h | **1.00h** | **R$ 15,91** | Sa칤da antecipada |
| 11 | S치bado Folga | --:-- | --:-- | 0.00h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Descanso |
| 12 | Domingo Folga | --:-- | --:-- | 0.00h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Descanso |
| 13 | **Feriado Trab.** | 07:12 | 17:00 | 8.80h | 0.00h | **8.80h** | 0.00h | R$ 0,00 | HE 100% |
| 14 | **Domingo Trab.** | 08:00 | 14:00 | 6.00h | 0.00h | **6.00h** | 0.00h | R$ 0,00 | HE 100% |
| 15 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 16 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 17 | S치bado Folga | --:-- | --:-- | 0.00h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Descanso |
| 18 | Domingo Folga | --:-- | --:-- | 0.00h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Descanso |
| 19 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 20 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 21 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 22 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 23 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 24 | S치bado Folga | --:-- | --:-- | 0.00h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Descanso |
| 25 | Domingo Folga | --:-- | --:-- | 0.00h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Descanso |
| 26 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 27 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 28 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 29 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 30 | Trabalhado | 07:12 | 17:00 | 8.80h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Dia normal |
| 31 | S치bado Folga | --:-- | --:-- | 0.00h | 0.00h | 0.00h | 0.00h | R$ 0,00 | Descanso |

## 游눯 C치lculo Final do Sal치rio

### 1. **Resumo das Horas**

-   **Horas Trabalhadas:** 127.80h
-   **Horas Extras 50%:** 6.00h (2h do dia 03 + 4h do dia 04)
-   **Horas Extras 100%:** 14.80h (8.80h do dia 13 + 6h do dia 14)
-   **Horas Falta:** 10.05h (8.80h do dia 06 + 0.25h do dia 09 + 1.00h do dia 10)

### 2. **C치lculo dos Valores**

| Descri칞칚o | C치lculo | Valor |
| :--- | :--- | :--- |
| Sal치rio Base | | R$ 3.500,00 |
| **(+)** HE 50% | 6.00h 칑 R$ 15,91 칑 1.5 | R$ 143,19 |
| **(+)** HE 100% | 14.80h 칑 R$ 15,91 칑 2.0 | R$ 470,91 |
| **(+)** DSR sobre Extras | (R$ 143,19 + R$ 470,91) / 22 칑 4 | R$ 111,66 |
| **(-)** Desconto DSR por Falta | R$ 3500 / 30 | R$ 116,67 |
| **(-)** Descontos (Faltas/Atrasos) | 10.05h 칑 R$ 15,91 | R$ 159,88 |
| **SAL츼RIO BRUTO** | | **R$ 3.852,21** |
| **SAL츼RIO L칈QUIDO (antes INSS/IRRF)** | | **R$ 3.692,33** |

## 丘멆잺 Corre칞칚o Importante

Na simula칞칚o anterior, eu cometi um erro ao calcular as horas extras dos dias normais. A jornada de 8.80h est치 correta, ent칚o dias normais n칚o geram HE. Esta simula칞칚o est치 com os c치lculos corrigidos.

## 游 Recomenda칞칫es

1.  **Validar os C치lculos:** Use esta simula칞칚o como base para validar se o sistema est치 calculando os valores de HE, descontos e DSR corretamente.
2.  **Ajustar o Sistema:** Se os valores do sistema n칚o baterem com esta simula칞칚o, ser치 necess치rio criar um prompt para o Replit Agent corrigir a l칩gica de c치lculo.
