ERRO: unsupported operand type(s) for *: &#39;float&#39; and &#39;decimal.Decimal&#39;

TRACE:
Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask_login/utils.py&#34;, line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/app/auth.py&#34;, line 33, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File &#34;/app/views/orcamentos_views.py&#34;, line 154, in editar
    return render_template(
           ^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/templating.py&#34;, line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/templating.py&#34;, line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/jinja2/environment.py&#34;, line 1295, in render
    self.environment.handle_exception()
  File &#34;/usr/local/lib/python3.11/site-packages/jinja2/environment.py&#34;, line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File &#34;/app/templates/orcamentos/editar.html&#34;, line 1, in top-level template code
    {% extends &#34;base_completo.html&#34; %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/app/templates/base_completo.html&#34;, line 1066, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/app/templates/orcamentos/editar.html&#34;, line 337, in block &#39;content&#39;
    &lt;td class=&#34;text-end text-muted js-consumo-tot&#34;&gt;{{ &#39;%.4f&#39;|format((c.coeficiente or 0) * (it.quantidade or 0)) }} {{ c.unidade }}&lt;/td&gt;
    ^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unsupported operand type(s) for *: &#39;float&#39; and &#39;decimal.Decimal&#39;
