ERRO: 400 Bad Request: The CSRF session token is missing.

TRACE:
Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.11/site-packages/flask_wtf/csrf.py&#34;, line 261, in protect
    validate_csrf(self._get_csrf_token())
  File &#34;/usr/local/lib/python3.11/site-packages/flask_wtf/csrf.py&#34;, line 103, in validate_csrf
    raise ValidationError(&#34;The CSRF session token is missing.&#34;)
wtforms.validators.ValidationError: The CSRF session token is missing.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 915, in full_dispatch_request
    rv = self.preprocess_request()
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 1291, in preprocess_request
    rv = self.ensure_sync(before_func)()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask_wtf/csrf.py&#34;, line 229, in csrf_protect
    self.protect()
  File &#34;/usr/local/lib/python3.11/site-packages/flask_wtf/csrf.py&#34;, line 264, in protect
    self._error_response(e.args[0])
  File &#34;/usr/local/lib/python3.11/site-packages/flask_wtf/csrf.py&#34;, line 307, in _error_response
    raise CSRFError(reason)
flask_wtf.csrf.CSRFError: 400 Bad Request: The CSRF session token is missing.

ERRO: 400 Bad Request: The CSRF session token is missing.

TRACE:
Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.11/site-packages/flask_wtf/csrf.py&#34;, line 261, in protect
    validate_csrf(self._get_csrf_token())
  File &#34;/usr/local/lib/python3.11/site-packages/flask_wtf/csrf.py&#34;, line 103, in validate_csrf
    raise ValidationError(&#34;The CSRF session token is missing.&#34;)
wtforms.validators.ValidationError: The CSRF session token is missing.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 915, in full_dispatch_request
    rv = self.preprocess_request()
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 1291, in preprocess_request
    rv = self.ensure_sync(before_func)()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask_wtf/csrf.py&#34;, line 229, in csrf_protect
    self.protect()
  File &#34;/usr/local/lib/python3.11/site-packages/flask_wtf/csrf.py&#34;, line 264, in protect
    self._error_response(e.args[0])
  File &#34;/usr/local/lib/python3.11/site-packages/flask_wtf/csrf.py&#34;, line 307, in _error_response
    raise CSRFError(reason)
flask_wtf.csrf.CSRFError: 400 Bad Request: The CSRF session token is missing.

