ERRO: (psycopg2.errors.UndefinedColumn) column insumo.fracionavel does not exist
LINE 1: ...mo.unidade_comercial AS insumo_unidade_comercial, insumo.fra...
                                                             ^

[SQL: SELECT insumo.id AS insumo_id, insumo.admin_id AS insumo_admin_id, insumo.nome AS insumo_nome, insumo.tipo AS insumo_tipo, insumo.unidade AS insumo_unidade, insumo.descricao AS insumo_descricao, insumo.coeficiente_padrao AS insumo_coeficiente_padrao, insumo.fator_comercial AS insumo_fator_comercial, insumo.unidade_comercial AS insumo_unidade_comercial, insumo.fracionavel AS insumo_fracionavel, insumo.tipo_medicao AS insumo_tipo_medicao, insumo.ativo AS insumo_ativo, insumo.created_at AS insumo_created_at, insumo.updated_at AS insumo_updated_at 
FROM insumo 
WHERE insumo.admin_id = %(admin_id_1)s AND insumo.ativo = true ORDER BY insumo.nome 
 LIMIT %(param_1)s]
[parameters: {&#39;admin_id_1&#39;: 1640, &#39;param_1&#39;: 500}]
(Background on this error at: https://sqlalche.me/e/20/f405)

TRACE:
Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1969, in _exec_single_context
    self.dialect.do_execute(
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py&#34;, line 952, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column insumo.fracionavel does not exist
LINE 1: ...mo.unidade_comercial AS insumo_unidade_comercial, insumo.fra...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask_login/utils.py&#34;, line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/app/views/catalogo_views.py&#34;, line 89, in insumos_list
    insumos = query.order_by(Insumo.nome).limit(500).all()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py&#34;, line 2711, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py&#34;, line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py&#34;, line 2372, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py&#34;, line 2270, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py&#34;, line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1421, in execute
    return meth(
           ^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py&#34;, line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1643, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1969, in _exec_single_context
    self.dialect.do_execute(
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py&#34;, line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column insumo.fracionavel does not exist
LINE 1: ...mo.unidade_comercial AS insumo_unidade_comercial, insumo.fra...
                                                             ^

[SQL: SELECT insumo.id AS insumo_id, insumo.admin_id AS insumo_admin_id, insumo.nome AS insumo_nome, insumo.tipo AS insumo_tipo, insumo.unidade AS insumo_unidade, insumo.descricao AS insumo_descricao, insumo.coeficiente_padrao AS insumo_coeficiente_padrao, insumo.fator_comercial AS insumo_fator_comercial, insumo.unidade_comercial AS insumo_unidade_comercial, insumo.fracionavel AS insumo_fracionavel, insumo.tipo_medicao AS insumo_tipo_medicao, insumo.ativo AS insumo_ativo, insumo.created_at AS insumo_created_at, insumo.updated_at AS insumo_updated_at 
FROM insumo 
WHERE insumo.admin_id = %(admin_id_1)s AND insumo.ativo = true ORDER BY insumo.nome 
 LIMIT %(param_1)s]
[parameters: {&#39;admin_id_1&#39;: 1640, &#39;param_1&#39;: 500}]
(Background on this error at: https://sqlalche.me/e/20/f405)
