ERRO: (psycopg2.errors.UndefinedColumn) column almoxarifado_movimento.origem_manual does not exist
LINE 2: ...ento.admin_id AS almoxarifado_movimento_admin_id, almoxarifa...
                                                             ^

[SQL: SELECT count(*) AS count_1 
FROM (SELECT almoxarifado_movimento.id AS almoxarifado_movimento_id, almoxarifado_movimento.tipo_movimento AS almoxarifado_movimento_tipo_movimento, almoxarifado_movimento.item_id AS almoxarifado_movimento_item_id, almoxarifado_movimento.estoque_id AS almoxarifado_movimento_estoque_id, almoxarifado_movimento.funcionario_id AS almoxarifado_movimento_funcionario_id, almoxarifado_movimento.obra_id AS almoxarifado_movimento_obra_id, almoxarifado_movimento.fornecedor_id AS almoxarifado_movimento_fornecedor_id, almoxarifado_movimento.quantidade AS almoxarifado_movimento_quantidade, almoxarifado_movimento.valor_unitario AS almoxarifado_movimento_valor_unitario, almoxarifado_movimento.nota_fiscal AS almoxarifado_movimento_nota_fiscal, almoxarifado_movimento.lote AS almoxarifado_movimento_lote, almoxarifado_movimento.numero_serie AS almoxarifado_movimento_numero_serie, almoxarifado_movimento.condicao_item AS almoxarifado_movimento_condicao_item, almoxarifado_movimento.observacao AS almoxarifado_movimento_observacao, almoxarifado_movimento.data_movimento AS almoxarifado_movimento_data_movimento, almoxarifado_movimento.usuario_id AS almoxarifado_movimento_usuario_id, almoxarifado_movimento.admin_id AS almoxarifado_movimento_admin_id, almoxarifado_movimento.origem_manual AS almoxarifado_movimento_origem_manual, almoxarifado_movimento.impacta_estoque AS almoxarifado_movimento_impacta_estoque, almoxarifado_movimento.created_at AS almoxarifado_movimento_created_at 
FROM almoxarifado_movimento 
WHERE almoxarifado_movimento.admin_id = %(admin_id_1)s AND date(almoxarifado_movimento.data_movimento) = %(date_1)s) AS anon_1]
[parameters: {&#39;admin_id_1&#39;: 2, &#39;date_1&#39;: datetime.date(2025, 11, 19)}]
(Background on this error at: https://sqlalche.me/e/20/f405)

TRACE:
Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1967, in _exec_single_context
    self.dialect.do_execute(
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py&#34;, line 951, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column almoxarifado_movimento.origem_manual does not exist
LINE 2: ...ento.admin_id AS almoxarifado_movimento_admin_id, almoxarifa...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask/app.py&#34;, line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/flask_login/utils.py&#34;, line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/app/almoxarifado_views.py&#34;, line 75, in dashboard
    ).count()
      ^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py&#34;, line 3146, in count
    self._legacy_from_self(col).enable_eagerloads(False).scalar()
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py&#34;, line 2835, in scalar
    ret = self.one()
          ^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py&#34;, line 2808, in one
    return self._iter().one()  # type: ignore
           ^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py&#34;, line 2857, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py&#34;, line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py&#34;, line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py&#34;, line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1419, in execute
    return meth(
           ^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py&#34;, line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py&#34;, line 1967, in _exec_single_context
    self.dialect.do_execute(
  File &#34;/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py&#34;, line 951, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column almoxarifado_movimento.origem_manual does not exist
LINE 2: ...ento.admin_id AS almoxarifado_movimento_admin_id, almoxarifa...
                                                             ^

[SQL: SELECT count(*) AS count_1 
FROM (SELECT almoxarifado_movimento.id AS almoxarifado_movimento_id, almoxarifado_movimento.tipo_movimento AS almoxarifado_movimento_tipo_movimento, almoxarifado_movimento.item_id AS almoxarifado_movimento_item_id, almoxarifado_movimento.estoque_id AS almoxarifado_movimento_estoque_id, almoxarifado_movimento.funcionario_id AS almoxarifado_movimento_funcionario_id, almoxarifado_movimento.obra_id AS almoxarifado_movimento_obra_id, almoxarifado_movimento.fornecedor_id AS almoxarifado_movimento_fornecedor_id, almoxarifado_movimento.quantidade AS almoxarifado_movimento_quantidade, almoxarifado_movimento.valor_unitario AS almoxarifado_movimento_valor_unitario, almoxarifado_movimento.nota_fiscal AS almoxarifado_movimento_nota_fiscal, almoxarifado_movimento.lote AS almoxarifado_movimento_lote, almoxarifado_movimento.numero_serie AS almoxarifado_movimento_numero_serie, almoxarifado_movimento.condicao_item AS almoxarifado_movimento_condicao_item, almoxarifado_movimento.observacao AS almoxarifado_movimento_observacao, almoxarifado_movimento.data_movimento AS almoxarifado_movimento_data_movimento, almoxarifado_movimento.usuario_id AS almoxarifado_movimento_usuario_id, almoxarifado_movimento.admin_id AS almoxarifado_movimento_admin_id, almoxarifado_movimento.origem_manual AS almoxarifado_movimento_origem_manual, almoxarifado_movimento.impacta_estoque AS almoxarifado_movimento_impacta_estoque, almoxarifado_movimento.created_at AS almoxarifado_movimento_created_at 
FROM almoxarifado_movimento 
WHERE almoxarifado_movimento.admin_id = %(admin_id_1)s AND date(almoxarifado_movimento.data_movimento) = %(date_1)s) AS anon_1]
[parameters: {&#39;admin_id_1&#39;: 2, &#39;date_1&#39;: datetime.date(2025, 11, 19)}]
(Background on this error at: https://sqlalche.me/e/20/f405)
